# Blender 3.6.4 MTL File: 'Straddle Carrier.blend'
# www.blender.org

newmtl Frame.Bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/Frame poles.Low/Frame poles.Low_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/Frame poles.Low/Frame poles.Low_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/Frame poles.Low/Frame poles.Low_Bake1_PBR StoA_Normal.png

newmtl Glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Ladders_side.Bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/Ladders on the side.Low/Ladders on the side.Low_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/Ladders on the side.Low/Ladders on the side.Low_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/Ladders on the side.Low/Ladders on the side.Low_Bake1_PBR StoA_Normal.png

newmtl Metal_pipes
Ns 404.958679
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Pipes.Bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/Railing.Low/Railing.Low_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/Railing.Low/Railing.Low_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/Railing.Low/Railing.Low_Bake1_PBR StoA_Normal.png

newmtl Piston.Bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/Wheel Base/Piston.Low_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/Wheel Base/Piston.Low_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/Wheel Base/Piston.Low_Bake1_PBR StoA_Normal.png

newmtl Straddle_Black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Straddle_Yellow
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.838799 0.119539
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Straddle_Yellow._Logo
Ns 167.355347
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.841114 0.120156
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Uitstulping_Bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/uitstulping.low/uitstulping.low_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/uitstulping.low/uitstulping.low_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/uitstulping.low/uitstulping.low_Bake1_PBR StoA_Normal.png

newmtl Vering.Bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/Wheel Base/Vering.VeryLow_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/Wheel Base/Vering.VeryLow_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/Wheel Base/Vering.VeryLow_Bake1_PBR StoA_Normal.png

newmtl Wheel_Base.Bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/Wheel Base/Wheel Base.Low_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/Wheel Base/Wheel Base.Low_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/Wheel Base/Wheel Base.Low_Bake1_PBR StoA_Normal.png

newmtl Wheel_Lap.bake
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bakes/Wheel Base/Wheel lappen.Low_Bake1_PBR StoA_Diffuse.png
map_refl Bakes/Wheel Base/Wheel lappen.Low_Bake1_PBR StoA_Metalness.png
map_Bump -bm 1.000000 Bakes/Wheel Base/Wheel lappen.Low_Bake1_PBR StoA_Normal.png
